@import url('https://fonts.googleapis.com/css?family=Cormorant+SC:300,400,500,600,700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700,700i&display=swap');

/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////// */


#main {
  background-color: lightgrey;
  padding-top: 50px;
  font-family: 'Josefin Sans', sans-serif;

}

#main .main-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

#main #topSection #title {
  font-size: 6rem;
  font-family: 'Cormorant SC', serif;
  text-align: center;
  padding-bottom: 50px;
}
#main #topSection h5 {
  font-size: 1.1rem;
  font-weight: 700;
  position: relative;
  text-align: center;
  bottom: 60px;
  font-family: 'Cormorant SC', serif;
}

#main #img-div {
  display: block;
  background-color: white;
  padding: 20px 30px 5px;
}
#main #img-div img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}
#main #img-div #img-caption {
  text-align: center;
  margin-top: 15px;
  font-weight: 300;
  font-size: 1rem;
}

#main #tribute-info .disclaimer h3 {
  text-align: center;
  font-weight: 300;
  font-size: .9rem;
  padding-top: 20px;
}
#main #tribute-info .disclaimer hr {
  width: 80%;
  margin-bottom: 40px;
}
#main #tribute-info .tributeTitle h3 {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 20px;
}
/* /////////////////start bio of each cast/////////////////////////////// */
#main #tribute-info .castSection .castBox {
  background: white;
  overflow: auto;
  margin-bottom: 50px;
}
#main #tribute-info .castSection .castBox.floatL {

}
#main #tribute-info .castSection .castBox.floatL .infoSide {
}
#main #tribute-info .castSection .castBox.floatR {

}
#main #tribute-info .castSection .castBox.floatR .infoSide {

}
#main #tribute-info .castSection .castBox .infoSide {
  padding: 20px 20px 35px 20px;
}
#main #tribute-info .castSection .castBox.floatL .infoSide .img-container {
  -webkit-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
  margin-right: 20px;
  margin-bottom: 20px;
  float: left;
  width: 40%;
}
#main #tribute-info .castSection .castBox.floatR .infoSide .img-container {
  -webkit-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
  margin-left: 20px;
  margin-bottom: 20px;
  float: right;
  width: 40%;
}
#main #tribute-info .castSection .castBox .infoSide img {
  width: 100%;
  margin-bottom: -4px;
}
#main #tribute-info .castSection .castBox.floatL .infoSide h4 {
  padding-top: 5px;
  font-size: 1.5rem;
  padding-bottom: 20px;
}
#main #tribute-info .castSection .castBox.floatR .infoSide h4 {
  text-align: right;
  padding-top: 5px;
  font-size: 1.5rem;
  padding-bottom: 20px;
  padding-right: 45%;
}
#main #tribute-info .castSection .castBox .infoSide p {
/*   padding: 20px; */
  text-align: left;
  line-height: 1.3;
}
#main #bottomSection {
}
#main #bottomSection hr {
  width: 80%;
  margin-bottom: 40px;
}
#main #bottomSection h4 {
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  font-family: 'Cormorant SC', serif;
  padding-bottom: 30px;
}
#main #bottomSection h5 {
  text-align: center;
  font-size: 1rem;
  padding-bottom: 100px;
}
#main #bottomSection h5 span {
  color: red;
  font-size: 1.3rem;
}



