////////////////start reset///////////////
////////////////start reset///////////////
////////////////start reset///////////////
////////////////start reset///////////////
////////////////start reset///////////////

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

//////////////////end reset///////////////
//////////////////end reset///////////////
//////////////////end reset///////////////
//////////////////end reset///////////////
//////////////////end reset///////////////

////////////////start grid////////////////
////////////////start grid////////////////
////////////////start grid////////////////
////////////////start grid////////////////
////////////////start grid////////////////
// Grid System
$grid-columns: 12;
$grid-max-width: 1200px; // breakpoint-small
$breakpoint-small: "only screen and  (min-width: 0px)";
$breakpoint-medium: "onlu screen and (min-width: 768px)";
$breakpoint-large: "only screen and (min-width: 1008px)";
$breakpoint-xl: "only screen and (min-width: 1300px)";


.container {
  width: 100%;
  margin: 0 auto;
}

.container:after,
.row:after {
  //must put this if you plan to use a lot of "float" properties
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  //basically targetting all elements with "col-" in the class
  // float: left;
  // padding-left: 1em;
  // padding-bottom: 1em;
  width: 100%;
  min-height: 1px;
  // display: inline-block;
}

@media #{$breakpoint-small} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }

  @for $i from 1 through $grid-columns {

    //this is a for loop
    .col-sm-#{$i} {
      //sm stands for small
      width: 100% / $grid-columns * $i;
    }
  }
}

@media #{$breakpoint-medium} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }

  @for $i from 1 through $grid-columns {

    //this is a for loop
    .col-md-#{$i} {
      //md stands for medium
      width: 100% / $grid-columns * $i;
    }
  }
}

@media #{$breakpoint-large} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }

  @for $i from 1 through $grid-columns {

    //this is a for loop
    .col-lg-#{$i} {
      //lg = large
      width: 100% / $grid-columns * $i;
    }
  }
}

@media #{$breakpoint-xl} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }

  @for $i from 1 through $grid-columns {

    //this is a for loop
    .col-xl-#{$i} {
      //xl= extra large
      width: 100% / $grid-columns * $i;
    }
  }
}

//////////////////end grid////////////////
//////////////////end grid////////////////
//////////////////end grid////////////////
//////////////////end grid////////////////
//////////////////end grid////////////////
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');

$purpleLight: #302D43;
$purpleDark: #282639;
$greenNeon: #92CF48;
$greyLight: #F4F6F9;
$greyDark: #50767f;
$orange: #F48320;
$purple: #744BCE;

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: $greyLight;
}
 
#sideMenu {
  background: $purpleLight;
  width: 280px;
  height: 100%;
  position: fixed;
  // top: 0;
  // bottom: 0;
  .logo {
    color: white;
    text-align: center;
    margin: 50px;
    font-size: 2rem;
    border: 3px solid white;
    padding: 10px;
    font-family: 'Mansalva', cursive;
  }
  nav {
    padding-top: 100px;

    a {
      display: block;
      color: $greyDark;
      text-decoration: none;
      padding: 15px 30px;
      font-weight: 300;
      transition: all .3s ease-in-out;

      &:hover {
        background: $purpleDark;
        border-left: 5px solid $greenNeon;
        padding: 15px 30px 15px 25px;

        .fa {
          color: $greenNeon;
        }
      }

      .fa {
        color: $greyDark;
        font-size: 1.4rem;
        margin-right: .8rem;
        display: inline-block;
        width: 30px;
        position: relative;
        top: 2px;
      }

      &.active {
        background: $purpleDark;
        border-left: 5px solid $greenNeon;
        padding: 15px 30px 15px 25px;

        .fa {
          color: $greenNeon;
        }
      }
    }
  }
}

header {
  margin-left: 280px;
  padding: 10px;
  background: #fff;

  .search-area {
    display: inline-block;
    width: 50%;

    .fas,
    .far {
      color: $greyDark;
    }

    input[type="text"] {
      background: #fff;
      border: none;
      font-size: 1.3rem;
      color: $greenNeon;
      padding: 10px;
      font-weight: 100;
      width: 80%;
      transition: all .3s ease-in-out;

      &:hover {
        background: $greyLight;
      }
    }
  }

  .user-area {
    float: right;
    padding: 10px;

    a {
      color: #50767f;
      display: inline-block;
      padding-right: 20px;
      text-decoration: none;
      vertical-align: top;
      height: 30px;

      &.add {
        font-size: 16px;
        font-weight: 500;
        padding-top: 7px;
      }

      &.notification {
        position: relative;
        font-size: 20px;
        padding-top: 5px;

        .circle {
          padding-top: 3px;
          background: red;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          display: inline-block;
          font-size: 10px;
          color: white;
          text-align: center;
          position: absolute;
          top: -1px;
          left: 6px;
        }
      }

      .user-img {
        margin-top: -10px;
        background: url(../img/pat_jane2.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: inline-block;
        background-color: lightblue;
      }

      .fa-sort-down {
        position: relative;
        top: -20px;
        // left: -8px;
        margin-right: 10px;
      }
    }
  }
}

textarea:focus,
input:focus,
input:active {
  background: $greyLight;
  outline: none;
}

////////////////start content area////////
////////////////start content area////////
////////////////start content area////////
////////////////start content area////////
////////////////start content area////////

#content-area {
  margin-left: 280px;
  padding: 15px;

  .heading {
    h1 {
      color: purple;
      font-size: 1.4rem;
      font-weight: 400;
      margin-bottom: 10px;
    }

    p {
      color: $greyDark;
      font-size: 0.8rem;
      margin-bottom: 10px;
    }
  }

  .cards {
    overflow: auto;
    margin-bottom: 30px;

    .card-1 {
      float: left;
    }

    .card-2 {
      // float: left;
      display: inline-block;
      .card {
        .int-info {
          margin-bottom: 20px;
        }
      }
    }

    .card-3 {
      float: right;

      .card {
        h6 {
          padding-bottom: 40px;
        }

        .int-info {
          padding-left: 0;
          margin-bottom: 30px;
        }
      }
    }

    .card {
      background: #fff;
      border-radius: 5px;
      padding: 20px;
      overflow: auto;
      width: 100%;
      // height: 500px;
      max-height: 100%;

      .user-img {
        background: url(../img/pat_jane2.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 115px;
        height: 115px;
        border-radius: 50%;
        background-color: lightblue;
        margin: 0 auto;
      }

      .user-name {
        font-size: 1rem;
        color: purple;
        display: block;
        text-align: center;
        margin: 10px 0;
        font-weight: 700;
      }

      .user-title {
        display: block;
        font-size: .8rem;
        text-align: center;
        margin: 10px 0;
        color: $greyDark;
      }

      .info-row {
        margin-bottom: 10px;

        // width: 100%;
        .usr-info-l {
          font-size: .8rem;
          // display: inline-block;
          color: $greyDark;
          float: left;
          text-align: right;
          width: 45%;
        }

        p {
          font-size: .8rem;
          font-weight: 700;
          color: $greyDark;
          padding-left: 50%;
          width: 100%;
          line-height: .9rem;
          // text-align: justify;
        }
      }

      h6 {
        font-size: .8rem;
        display: inline-block;
        color: #50767f;
      }

      .fas {
        float: right;
        color: #50767f;
      }

      .date {
        font-size: 1.3rem;
        display: block;
        border-left: 5px solid $greenNeon;
        position: relative;
        left: -20px;
        padding: 20px 40px;
        margin: 20px 0;
        color: #50767f;
      }

      .int-icon {
        // display: inline-block;
        float: left;
        width: 25%;

        .job-type {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          font-size: .6rem;
          color: white;
          padding-top: 5px;
          display: inline-block;
          text-align: center;
          vertical-align: middle;
        }

        .int-1 {
          background: orange;
        }

        .int-2 {
          background: navy;
        }

        .int-3 {
          background: darkred;
        }
      }

      .int-info {
        // display: block;
        padding-left: 25%;
        color: #50767f;
        margin-bottom: .5rem;

        .location {
          font-size: .8rem;
          font-weight: 300;
          display: block;
          margin-bottom: .2rem;
        }

        .position {
          font-size: .8rem;
          font-weight: 700;
          display: block;
          margin-bottom: .2rem;
        }

        .time {
          font-size: .8rem;
          font-weight: 300;
          display: block;
          color: $greyDark;
          margin-bottom: .2rem;
        }
      }






    }
  }
  .bottom-table {
    // margin-left: 280px;
    padding: 0 30px;
    display: block;
    position: absolute;
    left: 280px;
    right: 0px;
    margin-bottom: 50px;
    table {
      background-color: white;
      width: 100%;
      thead {
        background-color: #eaedf3;
        th {
          font-size: .8rem;
          text-align: left;
          color: #50767f;
          padding: 20px;
          font-weight: 500;
        }
      }
      tbody {
        tr {
          border-bottom: 1px solid #eaedf3;
          td {
            font-size: .8rem;
            color: #50767f;
            padding: 25px 20px;
          }
        }
      }
    }
  }
}

.col-md-4 {
  width: ((4 * 100%) / 12);
  padding: 0 15px;
}

.col-md-3 {
  // width: ((3 * 100%) / 12);
  padding: 0 15px;
}

//////////////////end content area////////
//////////////////end content area////////
//////////////////end content area////////
//////////////////end content area////////
//////////////////end content area////////